PORT = 4000
# DB_URL = 'mongodb://localhost:27017/mern' 
DB_URL ='mongodb+srv://natalia:firstfull@cluster0-sxep5.mongodb.net/profiles?retryWrites=true&w=majority'

secrets: {
    jwt: 'temporarykey',
    jwtExp: '2h'
  }